# Laboratorio-Programacion2

./: README.md
1erCuatrimestre/CentralTelefonica/: CentralTelefonica.sln
1erCuatrimestre/CentralTelefonica/CentralTelefonica/: CentralTelefonica.csproj  Program.cs
1erCuatrimestre/CentralTelefonica/CentralitaHerencia/: Centralita.cs  CentralitaHerencia.csproj  Llamada.cs  Local.cs  (+1 more)
1erCuatrimestre/CuartaClaseProgLab2/: CuartaClaseProgLab2.sln
1erCuatrimestre/EjemClaseAbstractaLabProg2/: EjemClaseAbstractaLabProg2.sln
1erCuatrimestre/EjercicioOcho/: EjercicioOcho.sln
1erCuatrimestre/EjercicioQuince/: EjercicioQuince.sln
1erCuatrimestre/EjercicioTrece/: EjercicioTrece.sln
1erCuatrimestre/EjercicioVeinte/: EjercicioVeinte.sln
1erCuatrimestre/EjercicioVeintidos/: EjercicioVeintidos.sln
1erCuatrimestre/EjercicioVeintinueve/: EjercicioVeintinueve.sln
1erCuatrimestre/PrimeraClaseProgLab2/: PrimeraClaseProgLab2.sln
1erCuatrimestre/Repaso5taClase/: Repaso5taClase.sln
1erCuatrimestre/SalaDeJuegos/: SalaDeJuegos.sln
1erCuatrimestre/SegundaClaseProgLab2/: SegundaClaseProgLab2.sln
1erCuatrimestre/SeptimaClaseProgLab2/: SeptimaClaseProgLab2.sln
1erCuatrimestre/TerceraClaseProgLab2/: TerceraClaseProgLab2.sln
1erCuatrimestre/VentaDeProductoOctavaClase/: VentaDeProductoOctavaClase.sln
2doCuatrimestre/CentralTelefonicaa/: CentralTelefonicaa.sln
2doCuatrimestre/Clase_15_Ejercicio1/: Clase_15_Ejercicio1.sln
PruebaApi/: PruebaApi.sln
PruebaApi/ExamplePruebaApi.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs
PruebaApi/ExamplePruebaApi.Application/: Application.cs  ExamplePruebaApi.Application.csproj
PruebaApi/ExamplePruebaApi.DataAccess/: DBContext.cs  ExamplePruebaApi.DataAccess.csproj
PruebaApi/ExamplePruebaApi.Entities/: Entity.cs  ExamplePruebaApi.Entities.csproj  FootballTeam.cs
PruebaApi/ExamplePruebaApi.Repository/: ExamplePruebaApi.Repository.csproj  Repository.cs
PruebaApi/ExamplePruebaApi.Services/: Class1.cs
PruebaApi/PruebaApi/: Dockerfile  PruebaApi.csproj  Startup.cs
PruebaApi/PruebaApi/Controllers/: FootballTeamController.cs
PruebaApi/PruebaApi/DTOs/: FootballTeamDTO.cs
PruebaApi/PruebaApi/Properties/: launchSettings.json
(+208 files in other folders)
