<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamplePruebaApi.Abstractions\ExamplePruebaApi.Abstractions.csproj" />
    <ProjectReference Include="..\ExamplePruebaApi.DataAccess\ExamplePruebaApi.DataAccess.csproj" />
    <ProjectReference Include="..\ExamplePruebaApi.Entities\ExamplePruebaApi.Entities.csproj" />
    <ProjectReference Include="..\ExamplePruebaApi.Services\ExamplePruebaApi.Services.csproj" />
  </ItemGroup>

</Project>
