C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Clase_03_Ejercicio3.exe
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Clase_03_Ejercicio3.deps.json
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Clase_03_Ejercicio3.runtimeconfig.json
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Clase_03_Ejercicio3.runtimeconfig.dev.json
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Clase_03_Ejercicio3.dll
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\ref\Clase_03_Ejercicio3.dll
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Clase_03_Ejercicio3.pdb
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.csproj.AssemblyReference.cache
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.AssemblyInfoInputs.cache
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.AssemblyInfo.cs
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.csproj.CopyComplete
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.dll
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\ref\Clase_03_Ejercicio3.dll
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.pdb
C:\Users\Agustin\source\repos\Clase_03_Ejercicio2\Clase_03_Ejercicio2\obj\Debug\net5.0\Clase_03_Ejercicio3.genruntimeconfig.cache
