C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Clase_08_Ejercicio1.exe
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Clase_08_Ejercicio1.deps.json
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Clase_08_Ejercicio1.runtimeconfig.json
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Clase_08_Ejercicio1.runtimeconfig.dev.json
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Clase_08_Ejercicio1.dll
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\ref\Clase_08_Ejercicio1.dll
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Clase_08_Ejercicio1.pdb
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.csproj.AssemblyReference.cache
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.AssemblyInfoInputs.cache
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.AssemblyInfo.cs
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.csproj.CopyComplete
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.dll
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\ref\Clase_08_Ejercicio1.dll
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.pdb
C:\Users\Agustin\source\repos\Clase_08_Ejercicio1\Clase_08_Ejercicio1\obj\Debug\net5.0\Clase_08_Ejercicio1.genruntimeconfig.cache
