C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.csproj.AssemblyReference.cache
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.AssemblyInfoInputs.cache
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.AssemblyInfo.cs
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Clase_04_Ejercicio4.exe
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Clase_04_Ejercicio4.deps.json
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Clase_04_Ejercicio4.runtimeconfig.json
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Clase_04_Ejercicio4.runtimeconfig.dev.json
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Clase_04_Ejercicio4.dll
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\ref\Clase_04_Ejercicio4.dll
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Clase_04_Ejercicio4.pdb
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.csproj.CopyComplete
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.dll
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\ref\Clase_04_Ejercicio4.dll
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.pdb
C:\Users\Agustin\source\repos\Clase_04_Ejercicio4\Clase_04_Ejercicio4\obj\Debug\net5.0\Clase_04_Ejercicio4.genruntimeconfig.cache
