C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Clase_02_Ejercicio5.exe
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Clase_02_Ejercicio5.deps.json
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Clase_02_Ejercicio5.runtimeconfig.json
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Clase_02_Ejercicio5.runtimeconfig.dev.json
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Clase_02_Ejercicio5.dll
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\ref\Clase_02_Ejercicio5.dll
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Clase_02_Ejercicio5.pdb
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.csproj.AssemblyReference.cache
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.AssemblyInfoInputs.cache
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.AssemblyInfo.cs
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.csproj.CoreCompileInputs.cache
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.csproj.CopyComplete
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.dll
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\ref\Clase_02_Ejercicio5.dll
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.pdb
C:\Users\Agustin\source\repos\Clase_02_Ejercicio5\Clase_02_Ejercicio5\obj\Debug\net5.0\Clase_02_Ejercicio5.genruntimeconfig.cache
